# running_snail

./: .gitignore  README.md  pom.xml
manage_config_repo/: application-prod.yml  application.yml  manage-config.yml  manage-registry-dev.yml
manage_config_repo/test_repo/: HBase概述、数据模型及表设计优化.docx  repo.txt
manage_platform/: pom.xml
manage_platform/manage_auth/: pom.xml
manage_platform/manage_auth/src/main/java/com/ljyhust/auth/: ManageAuthApplication.java
manage_platform/manage_auth/src/main/java/com/ljyhust/auth/configuration/: OAuth2AuthorizationConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
manage_platform/manage_auth/src/main/java/com/ljyhust/auth/controller/: AuthBaseController.java  UserLoginController.java
manage_platform/manage_auth/src/main/java/com/ljyhust/auth/entity/: UserInfo.java
manage_platform/manage_auth/src/main/java/com/ljyhust/auth/service/: UserDetailServiceImpl.java
manage_platform/manage_auth/src/main/resources/: bootstrap.yml
manage_platform/manage_auth/src/main/resources/static/: index.html
manage_platform/manage_auth/src/test/java/com/ljyhust/auth/: ManageAuthApplicationTests.java
manage_platform/manage_config/: pom.xml
manage_platform/manage_config/src/main/java/com/ljyhust/: ManageConfigApplication.java
manage_platform/manage_config/src/main/resources/: application-dev.yml  application.yml
manage_platform/manage_config/src/test/java/com/ljyhust/: ManageConfigApplicationTests.java
manage_platform/manage_gateway/: pom.xml
manage_platform/manage_gateway/src/main/java/com/ljyhust/: ManageGateWayApplication.java
manage_platform/manage_gateway/src/main/resources/: bootstrap.yml
manage_platform/manage_gateway/src/main/resources/static/: apitest.html  index.html
manage_platform/manage_gateway/src/main/resources/static/static/: include.html
manage_platform/manage_gateway/src/main/resources/static/static/api-doc/index/: apiEditor.html  apiView.html
manage_platform/manage_gateway/src/main/resources/static/static/api-doc/index/js/: main.js
manage_platform/manage_gateway/src/main/resources/static/static/js/: my.js
manage_platform/manage_registry/: pom.xml
manage_platform/manage_registry/src/main/docker/: Dockerfile
manage_platform/manage_registry/src/main/java/com/ljyhust/registry/: ManageRegistryApplication.java
manage_platform/manage_registry/src/main/resources/: application-dev.yml  bootstrap.yml
snail_algorithm/: pom.xml
snail_algorithm/docs/: 数据结构与算法总结.md
snail_algorithm/src/main/java/com/ljyhust/: SnailAlgorithmApplication.java
snail_algorithm/src/main/java/com/ljyhust/algorithm/: ApiRateLimiter.java  BinaryTree.java  ConsistentHash.java  FibonacciSolution.java  HeapStruct.java  LeftHeapStruct.java  ListAlgorithmLearningMergeKList.java  ListNode.java  PermutationString.java  ReConstructBinaryTree.java  RecurrenceCase.java  SubStringFindHashSet.java  TopKthWithHeap.java  TreeNode.java  TriesTree.java
snail_algorithm/src/main/java/com/ljyhust/algorithm/hw/: FruitGroupSort.java  ReverseWords.java  WordsCount.java
snail_algorithm/src/main/java/com/ljyhust/algorithm/linkedlist/: LinkedListAlgorithm.java
snail_algorithm/src/main/java/com/ljyhust/algorithm/sort/: SortAlgorithm.java  StrSort.java
snail_algorithm/src/main/java/com/ljyhust/concurrent/: ThreadPoolExecutorTest.java
snail_algorithm/src/main/java/com/ljyhust/pattern/: PublicSubscribePattern.java
snail_algorithm/src/main/java/com/ljyhust/test/: AQSTests.java  ByteDanceDemo.java  ThreadLocalTests.java
snail_algorithm/src/test/java/com/ljyhust/: SnailAlgorithmApplicationTests.java  TestMain.java
snail_demo/: pom.xml
snail_demo/src/main/java/com/ljyhust/demo/: SnailDemoApplication.java
snail_demo/src/main/java/com/ljyhust/demo/config/: RedisPoolConfig.java
snail_demo/src/main/java/com/ljyhust/demo/utils/: RestClientUtil.java
snail_demo/src/main/java/com/ljyhust/demo/web/: ThreadTestDemoController.java
snail_media/: README.md  pom.xml
snail_media/src/main/java/com/ljyhust/: SnailMediaApplication.java
snail_media/src/main/java/com/ljyhust/dto/common/: PublicCommonConstants.java  PublicResponseDto.java
snail_media/src/main/java/com/ljyhust/media/controller/: MediaCommonController.java
snail_media/src/main/java/com/ljyhust/media/service/: MediaCommonService.java
snail_media/src/main/java/com/ljyhust/utils/: AESUtils.java  CryptoCipherUtils.java  MD5Utils.java  SecurityUtil.java
snail_media/src/main/resources/: application.yml
snail_media/src/test/java/com/ljyhust/: JunitTestMain.java  SnailMediaApplicationTests.java
